DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFJL Gates\P1:freetext
Free Text:LFJL Gates\P2:freetext
Free Text:LFJL Gates\P3:freetext
Free Text:LFJL Gates\P4:freetext
Free Text:LFJL Gates\P5:freetext
Free Text:LFJL Gates\P6N:freetext
Free Text:LFJL Gates\P6S:freetext
Free Text:LFJL Gates\P7N:freetext
Free Text:LFJL Gates\P7S:freetext
Free Text:LFJL Gates\P8N:freetext
Free Text:LFJL Gates\P8S:freetext
Free Text:LFJL Gates\P9:freetext
Free Text:LFJL Gates\PE:freetext
Free Text:LFJL Gates\TWR:freetext
Free Text:LFJL Gates\Terminal:freetext
Free Text:LFJL Taxiways\04:freetext
Free Text:LFJL Taxiways\22:freetext
Free Text:LFJL Taxiways\A:freetext
Free Text:LFJL Taxiways\B:freetext
Free Text:LFJL Taxiways\C:freetext
Free Text:LFJL Taxiways\T1:freetext
Free Text:LFJL Taxiways\T2:freetext
Free Text:LFJL Taxiways\T3:freetext
Free Text:LFJL Taxiways\X:freetext
Geo:LFJL Groundlayout AVISO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.964722:6.206498:48.994747:6.289428
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFJL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
