DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFSD Gates\AVT:freetext
Free Text:LFSD Gates\P:freetext
Free Text:LFSD Gates\P-Principal:freetext
Free Text:LFSD Gates\TWR:freetext
Free Text:LFSD Gates\Terminal:freetext
Free Text:LFSD Taxiways\A:freetext
Free Text:LFSD Taxiways\B:freetext
Free Text:LFSD Taxiways\C:freetext
Free Text:LFSD Taxiways\D:freetext
Free Text:LFSD Taxiways\E5:freetext
Free Text:LFSD Taxiways\X:freetext
Geo:LFSD Groundlayout Dijon Longvic:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.242376:5.030211:47.289290:5.159789
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFSD
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
