DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFST Gates\A1:freetext
Free Text:LFST Gates\A15:freetext
Free Text:LFST Gates\A16:freetext
Free Text:LFST Gates\A17/17C:freetext
Free Text:LFST Gates\A18:freetext
Free Text:LFST Gates\A19:freetext
Free Text:LFST Gates\A2:freetext
Free Text:LFST Gates\A20:freetext
Free Text:LFST Gates\A21:freetext
Free Text:LFST Gates\A22:freetext
Free Text:LFST Gates\A23:freetext
Free Text:LFST Gates\A24:freetext
Free Text:LFST Gates\A25:freetext
Free Text:LFST Gates\A26:freetext
Free Text:LFST Gates\A27:freetext
Free Text:LFST Gates\A28:freetext
Free Text:LFST Gates\A3:freetext
Free Text:LFST Gates\A4:freetext
Free Text:LFST Gates\A5:freetext
Free Text:LFST Gates\A6:freetext
Free Text:LFST Gates\A91:freetext
Free Text:LFST Gates\AVIATION GENERALE:freetext
Free Text:LFST Gates\Aire ACFT Legers:freetext
Free Text:LFST Gates\B1:freetext
Free Text:LFST Gates\B11A:freetext
Free Text:LFST Gates\B11B:freetext
Free Text:LFST Gates\B11C:freetext
Free Text:LFST Gates\B11D:freetext
Free Text:LFST Gates\B12:freetext
Free Text:LFST Gates\B13:freetext
Free Text:LFST Gates\B14:freetext
Free Text:LFST Gates\B2:freetext
Free Text:LFST Gates\B3:freetext
Free Text:LFST Gates\B4:freetext
Free Text:LFST Gates\B5:freetext
Free Text:LFST Gates\B6A:freetext
Free Text:LFST Gates\B6B:freetext
Free Text:LFST Gates\B6C:freetext
Free Text:LFST Gates\B6D:freetext
Free Text:LFST Gates\B7:freetext
Free Text:LFST Gates\B8:freetext
Free Text:LFST Gates\B9:freetext
Free Text:LFST Gates\HEL:freetext
Free Text:LFST Gates\Marguerite de l'ancienne base aerienne 124:freetext
Free Text:LFST Gates\TERMINAL:freetext
Free Text:LFST Taxiways\E:freetext
Free Text:LFST Taxiways\F:freetext
Free Text:LFST Taxiways\G:freetext
Free Text:LFST Taxiways\H:freetext
Free Text:LFST Taxiways\K:freetext
Free Text:LFST Taxiways\M:freetext
Free Text:LFST Taxiways\N:freetext
Free Text:LFST Taxiways\P2:freetext
Free Text:LFST Taxiways\P3:freetext
Free Text:LFST Taxiways\P4:freetext
Free Text:LFST Taxiways\Q:freetext
Geo:LFST Groundlayout AVISO:
Regions:LFST AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.524741:7.587990:48.554766:7.670920
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFST
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
