VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'vACCFR'),
          StringStruct('FileDescription', 'Profile Configurator'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'ProfileConfigurator'),
          StringStruct('OriginalFilename', 'ProfileConfigurator.exe'),
          StringStruct('ProductName', 'Profile Configurator'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ])
  ]
)