DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:LFBB Bordeaux FIR - CTAs Dashed:
ARTCC high boundary:LFBB Bordeaux FIR:
ARTCC low boundary:LFBB Bordeaux FIR - CTAs Solid:
Fixes:AGOPA:symbol
Fixes:ERIXU:symbol
Fixes:FUZAP:symbol
Fixes:GALOF:symbol
Fixes:KEPER:symbol
Fixes:KOTIS:symbol
Fixes:NAPSU:symbol
Fixes:NATPI:symbol
Fixes:VAGNA:symbol
Fixes:VANAD:symbol
Free Text:LFBB Bordeaux FIR - Info\NA < 115 < LU:freetext
Free Text:LFBB Bordeaux FIR - Info\NB < 115 < LU:freetext
Free Text:LFBB Bordeaux FIR - Info\NB < 145:freetext
VORs:AGN:symbol
VORs:AMB:symbol
VORs:ANG:symbol
VORs:AVD:symbol
VORs:AVN:symbol
VORs:BAN:symbol
VORs:BCN:symbol
VORs:BCY:symbol
VORs:BGR:symbol
VORs:BLV:symbol
VORs:BMC:symbol
VORs:BRY:symbol
VORs:BT:symbol
VORs:BTZ:symbol
VORs:CAA:symbol
VORs:CAD:symbol
VORs:CAV:symbol
VORs:CBY:symbol
VORs:CFA:symbol
VORs:CGC:symbol
VORs:CHW:symbol
VORs:CHX:symbol
VORs:CLE:symbol
VORs:CLM:symbol
VORs:CNA:symbol
VORs:DGO:symbol
VORs:DIN:symbol
VORs:DJL:symbol
VORs:EPR:symbol
VORs:FJR:symbol
VORs:GAI:symbol
VORs:GIR:symbol
VORs:HIG:symbol
VORs:HUE:symbol
VORs:ITR:symbol
VORs:LGH:symbol
VORs:LGL:symbol
VORs:LLE:symbol
VORs:LMB:symbol
VORs:LMG:symbol
VORs:LOL:symbol
VORs:LPA:symbol
VORs:LSE:symbol
VORs:LTP:symbol
VORs:MDM:symbol
VORs:MEN:symbol
VORs:MLA:symbol
VORs:MLN:symbol
VORs:MOU:symbol
VORs:MRM:symbol
VORs:MTG:symbol
VORs:MTL:symbol
VORs:NAY:symbol
VORs:NG:symbol
VORs:NTS:symbol
VORs:ORG:symbol
VORs:PAP:symbol
VORs:PAS:symbol
VORs:PGS:symbol
VORs:POI:symbol
VORs:PPG:symbol
VORs:PPN:symbol
VORs:PRA:symbol
VORs:PT:symbol
VORs:RBT:symbol
VORs:REN:symbol
VORs:RES:symbol
VORs:RLP:symbol
VORs:ROA:symbol
VORs:SAL:symbol
VORs:SDI:symbol
VORs:SLL:symbol
VORs:SSN:symbol
VORs:TBO:symbol
VORs:TBR:symbol
VORs:TIS:symbol
VORs:TOU:symbol
VORs:TRO:symbol
VORs:TSU:symbol
VORs:TZZ:symbol
VORs:VFD:symbol
VORs:VLA:symbol
VORs:VRA:symbol
VORs:ZAR:symbol
VORs:ZR:symbol
SHOWC:1
SHOWSB:0
BELOW:8000
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:41.666790:-8.120587:48.955730:12.018470
PLUGIN:CoFrance:APP:0
PLUGIN:CoFrance:FILT:1
PLUGIN:CoFrance:FILTABOVE:99900
PLUGIN:CoFrance:FILTBELOW:8000
PLUGIN:CoFrance:RAD:1
PLUGIN:CoFrance:VV:0
PLUGIN:CoFrance:VVTIME:2
