DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFOA Gates\Parking 1:freetext
Free Text:LFOA Gates\Parking 3:freetext
Free Text:LFOA Gates\Parking 4:freetext
Free Text:LFOA Gates\ZA1:freetext
Free Text:LFOA Gates\ZA2:freetext
Free Text:LFOA Gates\ZA3:freetext
Free Text:LFOA Taxiways\A1:freetext
Free Text:LFOA Taxiways\A2:freetext
Free Text:LFOA Taxiways\B1:freetext
Free Text:LFOA Taxiways\B2:freetext
Free Text:LFOA Taxiways\B3:freetext
Free Text:LFOA Taxiways\B4:freetext
Free Text:LFOA Taxiways\B5:freetext
Free Text:LFOA Taxiways\C:freetext
Free Text:LFOA Taxiways\E:freetext
Free Text:LFOA Taxiways\W:freetext
Free Text:LFOA Taxiways\X:freetext
Regions:LFOA AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.041963:2.596242:47.071925:2.681536
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFOA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
