DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFMA Gates\10N:freetext
Free Text:LFMA Gates\1N:freetext
Free Text:LFMA Gates\2N:freetext
Free Text:LFMA Gates\3N:freetext
Free Text:LFMA Gates\4N:freetext
Free Text:LFMA Gates\5N:freetext
Free Text:LFMA Gates\6N:freetext
Free Text:LFMA Gates\7N:freetext
Free Text:LFMA Gates\8N:freetext
Free Text:LFMA Gates\9N:freetext
Free Text:LFMA Gates\ACB:freetext
Free Text:LFMA Gates\Aire-Novembre Est:freetext
Free Text:LFMA Gates\Aire-Novembre Ouest:freetext
Free Text:LFMA Gates\Aire-Sierra Est:freetext
Free Text:LFMA Gates\Aire-Sierra Ouest:freetext
Free Text:LFMA Gates\Aire-Sierra en herbe:freetext
Free Text:LFMA Gates\S10:freetext
Free Text:LFMA Gates\S11:freetext
Free Text:LFMA Gates\S12:freetext
Free Text:LFMA Gates\S13:freetext
Free Text:LFMA Gates\S14:freetext
Free Text:LFMA Gates\S15:freetext
Free Text:LFMA Gates\S16:freetext
Free Text:LFMA Gates\S2:freetext
Free Text:LFMA Gates\S3:freetext
Free Text:LFMA Gates\S4:freetext
Free Text:LFMA Gates\S5:freetext
Free Text:LFMA Gates\S6:freetext
Free Text:LFMA Gates\S7:freetext
Free Text:LFMA Gates\S8:freetext
Free Text:LFMA Gates\S9:freetext
Free Text:LFMA Gates\TWR:freetext
Free Text:LFMA Taxiways\A:freetext
Free Text:LFMA Taxiways\B:freetext
Free Text:LFMA Taxiways\C:freetext
Free Text:LFMA Taxiways\D:freetext
Geo:LFMA Groundlayout Aix-les-mille:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:43.497391:5.346220:43.513872:5.388605
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFMA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
