DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFMI Gates\Aire Principale:freetext
Free Text:LFMI Gates\Aire de Degivrage:freetext
Free Text:LFMI Gates\Aire de point fixe:freetext
Free Text:LFMI Gates\Aire secondaire:freetext
Free Text:LFMI Gates\Bloc de commande:freetext
Free Text:LFMI Gates\Mercure:freetext
Free Text:LFMI Gates\P-A Interdit:freetext
Free Text:LFMI Gates\P-Airbus:freetext
Free Text:LFMI Gates\P-B Interdit:freetext
Free Text:LFMI Gates\P-DGA/EV:freetext
Free Text:LFMI Gates\P-F Escale:freetext
Free Text:LFMI Gates\P-I:freetext
Free Text:LFMI Gates\P-J Dassault:freetext
Free Text:LFMI Gates\P-K:freetext
Free Text:LFMI Gates\P-Phenix:freetext
Free Text:LFMI Gates\P-V:freetext
Free Text:LFMI Gates\P-VT:freetext
Free Text:LFMI Gates\Portail Gate:freetext
Free Text:LFMI Gates\Raquette Nord / North Loop:freetext
Free Text:LFMI Gates\TWR:freetext
Free Text:LFMI Gates\Zone largage charges exterieures:freetext
Free Text:LFMI Taxiways\A:freetext
Free Text:LFMI Taxiways\A1:freetext
Free Text:LFMI Taxiways\A2:freetext
Free Text:LFMI Taxiways\B:freetext
Free Text:LFMI Taxiways\B1:freetext
Free Text:LFMI Taxiways\C:freetext
Free Text:LFMI Taxiways\C1:freetext
Free Text:LFMI Taxiways\C2:freetext
Free Text:LFMI Taxiways\C3:freetext
Free Text:LFMI Taxiways\C4:freetext
Free Text:LFMI Taxiways\D:freetext
Free Text:LFMI Taxiways\E:freetext
Free Text:LFMI Taxiways\E1:freetext
Free Text:LFMI Taxiways\F:freetext
Free Text:LFMI Taxiways\G:freetext
Free Text:LFMI Taxiways\H:freetext
Free Text:LFMI Taxiways\J:freetext
Free Text:LFMI Taxiways\K:freetext
Free Text:LFMI Taxiways\L:freetext
Free Text:LFMI Taxiways\M:freetext
Free Text:LFMI Taxiways\N:freetext
Free Text:LFMI Taxiways\S:freetext
Free Text:LFMI Taxiways\T:freetext
Free Text:LFMI Taxiways\W:freetext
Free Text:LFMI Taxiways\X:freetext
Free Text:LFMI Taxiways\Y:freetext
Geo:LFMI Groundlayout Istres le tube:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:43.495019:4.843600:43.553538:5.010189
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFMI
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
