DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFRJ Gates\A:freetext
Free Text:LFRJ Gates\A1:freetext
Free Text:LFRJ Gates\A2:freetext
Free Text:LFRJ Gates\A3:freetext
Free Text:LFRJ Gates\ACB:freetext
Free Text:LFRJ Gates\B:freetext
Free Text:LFRJ Gates\B1:freetext
Free Text:LFRJ Gates\B2:freetext
Free Text:LFRJ Gates\B3:freetext
Free Text:LFRJ Gates\C:freetext
Free Text:LFRJ Gates\C1:freetext
Free Text:LFRJ Gates\C2:freetext
Free Text:LFRJ Gates\C3:freetext
Free Text:LFRJ Gates\D:freetext
Free Text:LFRJ Gates\D1:freetext
Free Text:LFRJ Gates\D2:freetext
Free Text:LFRJ Gates\D3:freetext
Free Text:LFRJ Gates\E:freetext
Free Text:LFRJ Gates\J:freetext
Free Text:LFRJ Gates\K:freetext
Free Text:LFRJ Gates\L:freetext
Free Text:LFRJ Gates\M:freetext
Free Text:LFRJ Gates\N:freetext
Free Text:LFRJ Gates\P:freetext
Free Text:LFRJ Gates\TWR:freetext
Free Text:LFRJ Gates\Terminal:freetext
Free Text:LFRJ Taxiways\A:freetext
Free Text:LFRJ Taxiways\B:freetext
Free Text:LFRJ Taxiways\C:freetext
Free Text:LFRJ Taxiways\S:freetext
Geo:LFRJ Groundlayout Landivisiau:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.104492:-5.363761:48.956063:-2.939573
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRJ
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
