DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFBE Gates\ACB:freetext
Free Text:LFBE Gates\ACD:freetext
Free Text:LFBE Gates\C1:freetext
Free Text:LFBE Gates\C2:freetext
Free Text:LFBE Gates\C3:freetext
Free Text:LFBE Gates\D1:freetext
Free Text:LFBE Gates\D2:freetext
Free Text:LFBE Gates\D3:freetext
Free Text:LFBE Gates\D31:freetext
Free Text:LFBE Gates\D4:freetext
Free Text:LFBE Gates\E1:freetext
Free Text:LFBE Gates\E2:freetext
Free Text:LFBE Gates\E3:freetext
Free Text:LFBE Gates\E4:freetext
Free Text:LFBE Gates\E5:freetext
Free Text:LFBE Gates\E6:freetext
Free Text:LFBE Gates\G1:freetext
Free Text:LFBE Gates\G2:freetext
Free Text:LFBE Gates\G3:freetext
Free Text:LFBE Gates\G4:freetext
Free Text:LFBE Gates\G5:freetext
Free Text:LFBE Gates\G6:freetext
Free Text:LFBE Gates\G7:freetext
Free Text:LFBE Gates\G8:freetext
Free Text:LFBE Gates\Hangars:freetext
Free Text:LFBE Gates\RFFS:freetext
Free Text:LFBE Gates\TWR:freetext
Free Text:LFBE Gates\Terminal:freetext
Free Text:LFBE Taxiways\A:freetext
Free Text:LFBE Taxiways\B:freetext
Geo:LFBE Groundlayout AVISO:
Regions:LFBE AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:44.816136:0.498033:44.831482:0.540419
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFBE
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
