DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFBT Gates\Fuel:freetext
Free Text:LFBT Gates\Hangar TARMAC:freetext
Free Text:LFBT Gates\P-Aviation Generale:freetext
Free Text:LFBT Gates\P-G:freetext
Free Text:LFBT Gates\P1:freetext
Free Text:LFBT Gates\P10:freetext
Free Text:LFBT Gates\P2:freetext
Free Text:LFBT Gates\P3:freetext
Free Text:LFBT Gates\P4:freetext
Free Text:LFBT Gates\P5:freetext
Free Text:LFBT Gates\P6:freetext
Free Text:LFBT Gates\P6B:freetext
Free Text:LFBT Gates\P7:freetext
Free Text:LFBT Gates\P8:freetext
Free Text:LFBT Gates\P9:freetext
Free Text:LFBT Gates\Parking:freetext
Free Text:LFBT Gates\RFFS:freetext
Free Text:LFBT Gates\S1:freetext
Free Text:LFBT Gates\S15:freetext
Free Text:LFBT Gates\S2:freetext
Free Text:LFBT Gates\S3:freetext
Free Text:LFBT Gates\Terminal:freetext
Free Text:LFBT Gates\TWR:freetext
Free Text:LFBT Taxiways\A:freetext
Free Text:LFBT Taxiways\B:freetext
Free Text:LFBT Taxiways\C:freetext
Free Text:LFBT Taxiways\C1:freetext
Free Text:LFBT Taxiways\D:freetext
Free Text:LFBT Taxiways\M:freetext
Free Text:LFBT Taxiways\M:freetext
Free Text:LFBT Taxiways\N7:freetext
Free Text:LFBT Taxiways\N8:freetext
Free Text:LFBT Taxiways\N9:freetext
Free Text:LFBT Taxiways\T6:freetext
Free Text:LFBT Taxiways\T7:freetext
Geo:LFBT Groundlayout Tarbes-Lourdes:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:43.161258:-0.052716:43.198710:0.050765
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFBT
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
