DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFLX Gates\1:freetext
Free Text:LFLX Gates\2:freetext
Free Text:LFLX Gates\3:freetext
Free Text:LFLX Gates\4:freetext
Free Text:LFLX Gates\5:freetext
Free Text:LFLX Gates\6:freetext
Free Text:LFLX Gates\AVT:freetext
Free Text:LFLX Gates\Hangar:freetext
Free Text:LFLX Gates\Parking:freetext
Free Text:LFLX Gates\Terminal:freetext
Free Text:LFLX Gates\TWR:freetext
Free Text:LFLX Taxiways\B:freetext
Free Text:LFLX Taxiways\C:freetext
Free Text:LFLX Taxiways\D:freetext
Free Text:LFLX Taxiways\E:freetext
Free Text:LFLX Taxiways\F:freetext
Free Text:LFLX Taxiways\G:freetext
Free Text:LFLX Taxiways\T2:freetext
Free Text:LFLX Taxiways\T3:freetext
Free Text:LFLX Taxiways\T4:freetext
Geo:LFLX Groundlayout Chateauroux Deols:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:46.843812:1.680082:46.881265:1.783562
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLX
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
