DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFOK Gates\Aire Isolement:freetext
Free Text:LFOK Gates\E1:freetext
Free Text:LFOK Gates\E2:freetext
Free Text:LFOK Gates\E3:freetext
Free Text:LFOK Gates\E4:freetext
Free Text:LFOK Gates\E5:freetext
Free Text:LFOK Gates\E6:freetext
Free Text:LFOK Gates\E7:freetext
Free Text:LFOK Gates\E8:freetext
Free Text:LFOK Gates\E9:freetext
Free Text:LFOK Gates\Jet A1:freetext
Free Text:LFOK Gates\SSLIA:freetext
Free Text:LFOK Gates\TWR:freetext
Free Text:LFOK Gates\Terminal:freetext
Free Text:LFOK Gates\Terminaux Fret:freetext
Free Text:LFOK Gates\W1:freetext
Free Text:LFOK Gates\W2:freetext
Free Text:LFOK Gates\W3:freetext
Free Text:LFOK Gates\W4:freetext
Free Text:LFOK Gates\W5:freetext
Free Text:LFOK Taxiways\A2:freetext
Free Text:LFOK Taxiways\A3:freetext
Free Text:LFOK Taxiways\A4:freetext
Free Text:LFOK Taxiways\A5:freetext
Free Text:LFOK Taxiways\B1:freetext
Free Text:LFOK Taxiways\B2:freetext
Free Text:LFOK Taxiways\B3:freetext
Free Text:LFOK Taxiways\B4:freetext
Free Text:LFOK Taxiways\T2:freetext
Free Text:LFOK Taxiways\T3:freetext
Free Text:LFOK Taxiways\T4:freetext
Geo:LFOK Groundlayout Chalons Vatry:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.764441:4.154068:48.788462:4.221119
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFOK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:518
PLUGIN:vSMR:SRW1BottomRightY:966
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:118
PLUGIN:vSMR:SRW1TopLeftY:666
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
