DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFPN Gates\10:freetext
Free Text:LFPN Gates\11:freetext
Free Text:LFPN Gates\12:freetext
Free Text:LFPN Gates\13:freetext
Free Text:LFPN Gates\14:freetext
Free Text:LFPN Gates\20:freetext
Free Text:LFPN Gates\21:freetext
Free Text:LFPN Gates\22:freetext
Free Text:LFPN Gates\23:freetext
Free Text:LFPN Gates\24:freetext
Free Text:LFPN Gates\25:freetext
Free Text:LFPN Gates\30:freetext
Free Text:LFPN Gates\31:freetext
Free Text:LFPN Gates\32:freetext
Free Text:LFPN Gates\33:freetext
Free Text:LFPN Gates\34:freetext
Free Text:LFPN Gates\40:freetext
Free Text:LFPN Gates\41:freetext
Free Text:LFPN Gates\42:freetext
Free Text:LFPN Gates\43:freetext
Free Text:LFPN Gates\ACB Air France:freetext
Free Text:LFPN Gates\ACPS:freetext
Free Text:LFPN Gates\Aero Touring:freetext
Free Text:LFPN Gates\Aeropyr?n?es:freetext
Free Text:LFPN Gates\Allintair:freetext
Free Text:LFPN Gates\AstonFly:freetext
Free Text:LFPN Gates\Farman:freetext
Free Text:LFPN Gates\Helixaero:freetext
Free Text:LFPN Gates\H?li-Union:freetext
Free Text:LFPN Gates\Les Alcyons:freetext
Free Text:LFPN Gates\TWR:freetext
Free Text:LFPN Taxiways\A:freetext
Free Text:LFPN Taxiways\B:freetext
Free Text:LFPN Taxiways\C:freetext
Free Text:LFPN Taxiways\D:freetext
Free Text:LFPN Taxiways\E:freetext
Free Text:LFPN Taxiways\E1:freetext
Free Text:LFPN Taxiways\E2:freetext
Free Text:LFPN Taxiways\E3:freetext
Free Text:LFPN Taxiways\E4:freetext
Free Text:LFPN Taxiways\EH:freetext
Free Text:LFPN Taxiways\F:freetext
Free Text:LFPN Taxiways\H1:freetext
Free Text:LFPN Taxiways\H2:freetext
Free Text:LFPN Taxiways\S:freetext
Free Text:LFPN Taxiways\S1:freetext
Free Text:LFPN Taxiways\S2:freetext
Free Text:LFPN Taxiways\W:freetext
Free Text:LFPN Taxiways\W1:freetext
Free Text:LFPN Taxiways\W2:freetext
Free Text:LFPN Taxiways\W3:freetext
Geo:LFPN Groundlayout AVISO:
Regions:LFPN AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.744471:2.087823:48.756770:2.122153
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFPN
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:518
PLUGIN:vSMR:SRW1BottomRightY:966
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:118
PLUGIN:vSMR:SRW1TopLeftY:666
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
