DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:43.730101:-1.111736:47.263235:7.974591
PLUGIN:CoFrance:EnabledMaps:LFMM/LFLC/0_CCA_Clermont,LFMM/LFLC/2_CCA_Clermont_MVA
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:SettingProfile:default
PLUGIN:CoFrance:TagFormat:Clermont-Ferrand
PLUGIN:CoFrance:UpperAlt:195
PLUGIN:CoFrance:UpperAltEnabled:1
