;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2604/1  ++  File-Publisher: Brest - LFRR                                                                         ;
;=========================================================================================================================;
VOICE
AG:LFBH_APP La Rochelle Approach:124.200:novoice:LFBH_APP
AG:LFEA_I_TWR Belle Ile Information:118.755:novoice:LFEA_I_TWR
AG:LFEQ_I_TWR Quiberon Informaton:119.605:novoice:LFEQ_I_TWR
AG:LFEY_I_TWR Ile d'Yeu Information:118.905:novoice:LFEY_I_TWR
AG:LFJR_I_TWR Angers Information:124.705:novoice:LFJR_I_TWR
AG:LFOH_I_TWR Le Havre Information:135.205:novoice:LFOH_I_TWR
AG:LFOU_I_TWR Cholet Information:120.405:novoice:LFOU_I_TWR
AG:LFOV_I_TWR Laval Information:120.805:novoice:LFOV_I_TWR
AG:LFRB_APP Iroise Approach:125.860:novoice:LFRB_APP
AG:LFRB_ATIS:129.355:novoice:LFRB_ATIS
AG:LFRB_IN_APP Iroise Information:119.575:novoice:LFRB_IN_APP
AG:LFRB_IS_APP Iroise Information:135.825:novoice:LFRB_IS_APP
AG:LFRB_TWR Bretagne Tower:120.100:novoice:LFRB_TWR
AG:LFRC_I_TWR Cherbourg Information:119.630:novoice:LFRC_I_TWR
AG:LFRD_ATIS:124.580:novoice:LFRD_ATIS
AG:LFRD_TWR Dinard Tower:120.150:novoice:LFRD_TWR
AG:LFRE_I_TWR La Baule Information:121.405:novoice:LFRE_I_TWR
AG:LFRG_ATIS:119.180:novoice:LFRG_ATIS
AG:LFRG_TWR Deauville Tower:118.305:novoice:LFRG_TWR
AG:LFRH_APP Lorient Approach:123.000:novoice:LFRH_APP
AG:LFRH_ATIS:129.125:novoice:LFRH_ATIS
AG:LFRH_GND Lorient Ground:119.700:novoice:LFRH_GND
AG:LFRH_TWR Lorient Tower:119.700:novoice:LFRH_TWR
AG:LFRI_I_TWR La Roche Sur Yon Information:119.905:novoice:LFRI_I_TWR
AG:LFRJ_APP Landivisiau Approach:122.400:novoice:LFRJ_APP
AG:LFRJ_TWR Landivisiau Tower:119.200:novoice:LFRJ_TWR
AG:LFRK_APP Caen ATIS:124.080:novoice:LFRK_APP
AG:LFRK_GND Caen Ground:121.790:novoice:LFRK_GND
AG:LFRK_TWR Caen Tower:134.525:novoice:LFRK_TWR
AG:LFRL_APP Lanveoc Approach:120.600:novoice:LFRL_APP
AG:LFRL_ATIS:118.840:novoice:LFRL_ATIS
AG:LFRL_GND Lanveoc Ground:121.900:novoice:LFRL_GND
AG:LFRL_TWR Lanveoc Tower:123.200:novoice:LFRL_TWR
AG:LFRM_I_TWR Le Mans Information:125.905:novoice:LFRM_I_TWR
AG:LFRN_ATIS:136.405:novoice:LFRN_ATIS
AG:LFRN_DD_APP Rennes Approach:126.950:novoice:LFRN_DD_APP
AG:LFRN_GND Rennes Ground:121.730:novoice:LFRN_GND
AG:LFRN_JC_APP Rennes Approach:134.200:novoice:LFRN_JC_APP
AG:LFRN_JD_APP Rennes Approach:120.350:novoice:LFRN_JD_APP
AG:LFRN_RN_APP Rennes Approach:134.000:novoice:LFRN_RN_APP
AG:LFRN_TWR Rennes Tower:120.505:novoice:LFRN_TWR
AG:LFRO_I_TWR Lannion Information:118.405:novoice:LFRO_I_TWR
AG:LFRQ_TWR Quimper Tower:118.625:novoice:LFRQ_TWR
AG:LFRR_AI_CTR Brest Control:132.025:novoice:LFRR_AI_CTR
AG:LFRR_AU_CTR Brest Control:126.265:novoice:LFRR_AU_CTR
AG:LFRR_A_CTR Brest Control:124.675:novoice:LFRR_A_CTR
AG:LFRR_CTR Brest Control:125.500:novoice:LFRR_CTR
AG:LFRR_E_CTR Brest Control:136.000:novoice:LFRR_E_CTR
AG:LFRR_GI_CTR Brest Control:132.240:novoice:LFRR_GI_CTR
AG:LFRR_GU_CTR Brest Control:131.280:novoice:LFRR_GU_CTR
AG:LFRR_G_CTR Brest Control:124.065:novoice:LFRR_G_CTR
AG:LFRR_J_CTR Brest Control:127.385:novoice:LFRR_J_CTR
AG:LFRR_K_CTR Brest Control:119.825:novoice:LFRR_K_CTR
AG:LFRR_M_CTR Brest Control:135.965:novoice:LFRR_M_CTR
AG:LFRR_N_CTR Brest Control:118.030:novoice:LFRR_N_CTR
AG:LFRR_Q_CTR Brest Control:132.185:novoice:LFRR_Q_CTR
AG:LFRR_S_CTR Brest Control:133.550:novoice:LFRR_S_CTR
AG:LFRR_UE_CTR Brest Control:130.235:novoice:LFRR_UE_CTR
AG:LFRR_US_CTR Brest Control:131.280:novoice:LFRR_US_CTR
AG:LFRR_VK_CTR Brest Control:124.775:novoice:LFRR_VK_CTR
AG:LFRR_V_CTR Brest Control:118.865:novoice:LFRR_V_CTR
AG:LFRR_WI_CTR Brest Control:135.260:novoice:LFRR_WI_CTR
AG:LFRR_WU_CTR Brest Control:133.615:novoice:LFRR_WU_CTR
AG:LFRR_W_CTR Brest Control:129.505:novoice:LFRR_W_CTR
AG:LFRR_X_CTR Brest Control:125.965:novoice:LFRR_X_CTR
AG:LFRR_Z_CTR Brest Control:134.335:novoice:LFRR_Z_CTR
AG:LFRS_ATIS:126.930:novoice:LFRS_ATIS
AG:LFRS_GND Nantes Ground:121.655:novoice:LFRS_GND
AG:LFRS_IE_APP Nantes Information:130.275:novoice:LFRS_IE_APP
AG:LFRS_IW_APP Nantes Information:119.400:novoice:LFRS_IW_APP
AG:LFRS_LU_APP Nantes Approach:119.535:novoice:LFRS_LU_APP
AG:LFRS_NA_APP Nantes Approach:120.125:novoice:LFRS_NA_APP
AG:LFRS_NB_APP Nantes Approach:124.250:novoice:LFRS_NB_APP
AG:LFRS_RS_APP Nantes Approach:124.430:novoice:LFRS_RS_APP
AG:LFRS_TWR Nantes Tower:118.650:novoice:LFRS_TWR
AG:LFRU_I_TWR Morlaix Information:118.505:novoice:LFRU_I_TWR
AG:LFRV_I_TWR Vannes Information:122.605:novoice:LFRV_I_TWR
AG:LFRZ_TWR Saint Nazaire Tower:118.950:novoice:LFRZ_TWR
END
