DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFOV Gates\1A:freetext
Free Text:LFOV Gates\1B:freetext
Free Text:LFOV Gates\2C:freetext
Free Text:LFOV Gates\2D:freetext
Free Text:LFOV Gates\2E:freetext
Free Text:LFOV Gates\3A:freetext
Free Text:LFOV Gates\3B:freetext
Free Text:LFOV Gates\3C:freetext
Free Text:LFOV Gates\3D:freetext
Free Text:LFOV Gates\3E:freetext
Free Text:LFOV Gates\ACB:freetext
Free Text:LFOV Gates\Hangars:freetext
Free Text:LFOV Gates\P-ACB:freetext
Free Text:LFOV Gates\Parking:freetext
Free Text:LFOV Gates\TWR:freetext
Free Text:LFOV Gates\Terminal:freetext
Free Text:LFOV Gates\X:freetext
Free Text:LFOV Taxiways\A:freetext
Free Text:LFOV Taxiways\B:freetext
Free Text:LFOV Taxiways\C:freetext
Geo:LFOV Groundlayout Laval entrammes:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.022614:-0.769269:48.041830:-0.716287
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFOV
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
