DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFRB Gates\10:freetext
Free Text:LFRB Gates\11:freetext
Free Text:LFRB Gates\12:freetext
Free Text:LFRB Gates\13:freetext
Free Text:LFRB Gates\14:freetext
Free Text:LFRB Gates\15:freetext
Free Text:LFRB Gates\16:freetext
Free Text:LFRB Gates\17:freetext
Free Text:LFRB Gates\18:freetext
Free Text:LFRB Gates\1N:freetext
Free Text:LFRB Gates\1S:freetext
Free Text:LFRB Gates\2:freetext
Free Text:LFRB Gates\3N:freetext
Free Text:LFRB Gates\3S:freetext
Free Text:LFRB Gates\4:freetext
Free Text:LFRB Gates\4AN:freetext
Free Text:LFRB Gates\4AS:freetext
Free Text:LFRB Gates\5:freetext
Free Text:LFRB Gates\6:freetext
Free Text:LFRB Gates\7:freetext
Free Text:LFRB Gates\7A:freetext
Free Text:LFRB Gates\8:freetext
Free Text:LFRB Gates\8A:freetext
Free Text:LFRB Gates\9:freetext
Free Text:LFRB Gates\ACB:freetext
Free Text:LFRB Gates\Fret:freetext
Free Text:LFRB Gates\Hangars:freetext
Free Text:LFRB Gates\P - Secondary:freetext
Free Text:LFRB Gates\Q2:freetext
Free Text:LFRB Gates\Q3:freetext
Free Text:LFRB Gates\Q4:freetext
Free Text:LFRB Gates\TWR:freetext
Free Text:LFRB Gates\Terminal:freetext
Free Text:LFRB Taxiways\C1:freetext
Free Text:LFRB Taxiways\C2:freetext
Free Text:LFRB Taxiways\D1:freetext
Free Text:LFRB Taxiways\D2:freetext
Free Text:LFRB Taxiways\E1:freetext
Free Text:LFRB Taxiways\E2:freetext
Free Text:LFRB Taxiways\N:freetext
Free Text:LFRB Taxiways\P:freetext
Free Text:LFRB Taxiways\S:freetext
Free Text:LFRB Taxiways\Y:freetext
Free Text:LFRB Taxiways\Z:freetext
Geo:LFRB Groundlayout AVISO:
Regions:LFRB AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:
WINDOWAREA:48.435212:-4.454781:48.459232:-4.388553
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
