DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFRD Gates\P-2:freetext
Free Text:LFRD Gates\P-S:freetext
Free Text:LFRD Gates\Sabena:freetext
Free Text:LFRD Gates\TWR:freetext
Free Text:LFRD Gates\Terminal:freetext
Free Text:LFRD Taxiways\A:freetext
Free Text:LFRD Taxiways\B:freetext
Free Text:LFRD Taxiways\C:freetext
Free Text:LFRD Taxiways\D:freetext
Free Text:LFRD Taxiways\E:freetext
Free Text:LFRD Taxiways\E1:freetext
Free Text:LFRD Taxiways\E2:freetext
Free Text:LFRD Taxiways\F:freetext
Free Text:LFRD Taxiways\G:freetext
Free Text:LFRD Taxiways\H:freetext
Free Text:LFRD Taxiways\J:freetext
Free Text:LFRD Taxiways\S1:freetext
Regions:LFRD AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.574561:-2.121424:48.604586:-2.038640
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRD
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
