DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFGJ Gates\1A:freetext
Free Text:LFGJ Gates\2B:freetext
Free Text:LFGJ Gates\2E:freetext
Free Text:LFGJ Gates\2W:freetext
Free Text:LFGJ Gates\3E:freetext
Free Text:LFGJ Gates\3W:freetext
Free Text:LFGJ Gates\41E:freetext
Free Text:LFGJ Gates\41W:freetext
Free Text:LFGJ Gates\42E:freetext
Free Text:LFGJ Gates\42W:freetext
Free Text:LFGJ Gates\43E:freetext
Free Text:LFGJ Gates\43W:freetext
Free Text:LFGJ Gates\44E:freetext
Free Text:LFGJ Gates\44W:freetext
Free Text:LFGJ Gates\45E:freetext
Free Text:LFGJ Gates\45W:freetext
Free Text:LFGJ Gates\51E:freetext
Free Text:LFGJ Gates\51W:freetext
Free Text:LFGJ Gates\52E:freetext
Free Text:LFGJ Gates\52W:freetext
Free Text:LFGJ Gates\53E:freetext
Free Text:LFGJ Gates\53W:freetext
Free Text:LFGJ Gates\61E:freetext
Free Text:LFGJ Gates\61W:freetext
Free Text:LFGJ Gates\62E:freetext
Free Text:LFGJ Gates\62W:freetext
Free Text:LFGJ Gates\63E:freetext
Free Text:LFGJ Gates\63W:freetext
Free Text:LFGJ Gates\AVT:freetext
Free Text:LFGJ Gates\C:freetext
Free Text:LFGJ Gates\Hangar:freetext
Free Text:LFGJ Gates\Hangars:freetext
Free Text:LFGJ Gates\Hangars ACB:freetext
Free Text:LFGJ Gates\OPS:freetext
Free Text:LFGJ Gates\P-Aviation Commerciale:freetext
Free Text:LFGJ Gates\P-Aviation Generale code A:freetext
Free Text:LFGJ Gates\P-Aviation Generale code A, B:freetext
Free Text:LFGJ Gates\TWR:freetext
Free Text:LFGJ Gates\Terminal:freetext
Free Text:LFGJ Taxiways\A:freetext
Free Text:LFGJ Taxiways\B:freetext
Free Text:LFGJ Taxiways\C:freetext
Free Text:LFGJ Taxiways\J:freetext
Geo:LFGJ Groundlayout Dole Tavaux:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.031106:5.399573:47.050322:5.452648
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFGJ
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
