DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:44.438847:2.393975:46.700053:8.209226
PLUGIN:CoFrance:EnabledMaps:LFMM/LFLL/0_CCA_Lyon,LFMM/LFLL/2_CCA_Lyon_AMSR_Lyon,LFMM/LFLL/2_CCA_Lyon_MVA_Chambery
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:SettingProfile:default
PLUGIN:CoFrance:TagFormat:Lyon
PLUGIN:CoFrance:UpperAlt:195
PLUGIN:CoFrance:UpperAltEnabled:1
