DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFAL Gates\Hangar:freetext
Free Text:LFAL Gates\Parking:freetext
Free Text:LFEB Gates\P:freetext
Free Text:LFEB Taxiways\A:freetext
Free Text:LFEB Taxiways\B:freetext
Free Text:LFEC Gates\Parking:freetext
Free Text:LFEC Gates\Terminal:freetext
Free Text:LFED Gates\ACB:freetext
Free Text:LFEQ Gates\LFEQ Gates:freetext
Free Text:LFEQ Taxiways\LFEQ Taxiways:freetext
Free Text:LFER Gates\ACB:freetext
Free Text:LFER Taxiways\A:freetext
Free Text:LFES Gates\ACB:freetext
Free Text:LFES Gates\Hangars:freetext
Free Text:LFES Gates\Parking:freetext
Free Text:LFES Taxiways\A:freetext
Free Text:LFES Taxiways\B:freetext
Free Text:LFES Taxiways\C:freetext
Free Text:LFEY Gates\AFIS:freetext
Free Text:LFEY Gates\P1:freetext
Free Text:LFEY Gates\P2:freetext
Free Text:LFEY Gates\P3:freetext
Free Text:LFEY Gates\P4:freetext
Free Text:LFEY Taxiways\A:freetext
Free Text:LFFI Gates\ACB:freetext
Free Text:LFJR Gates\A:freetext
Free Text:LFJR Gates\A1:freetext
Free Text:LFJR Gates\A2:freetext
Free Text:LFJR Gates\A3:freetext
Free Text:LFJR Gates\ACB:freetext
Free Text:LFJR Gates\B:freetext
Free Text:LFJR Gates\B1:freetext
Free Text:LFJR Gates\B2:freetext
Free Text:LFJR Gates\B3:freetext
Free Text:LFJR Gates\C:freetext
Free Text:LFJR Gates\C1:freetext
Free Text:LFJR Gates\C2:freetext
Free Text:LFJR Gates\C3:freetext
Free Text:LFJR Gates\D:freetext
Free Text:LFJR Gates\D1:freetext
Free Text:LFJR Gates\D2:freetext
Free Text:LFJR Gates\D3:freetext
Free Text:LFJR Gates\E:freetext
Free Text:LFJR Gates\J:freetext
Free Text:LFJR Gates\K:freetext
Free Text:LFJR Gates\L:freetext
Free Text:LFJR Gates\M:freetext
Free Text:LFJR Gates\N:freetext
Free Text:LFJR Gates\P:freetext
Free Text:LFJR Gates\TWR:freetext
Free Text:LFJR Gates\Terminal:freetext
Free Text:LFJR Taxiways\A:freetext
Free Text:LFJR Taxiways\B:freetext
Free Text:LFJR Taxiways\C:freetext
Free Text:LFJR Taxiways\S:freetext
Free Text:LFOO Gates\ACB:freetext
Free Text:LFOO Taxiways\A:freetext
Free Text:LFOO Taxiways\B:freetext
Free Text:LFOU Gates\TWR:freetext
Free Text:LFOU Taxiways\A:freetext
Free Text:LFOU Taxiways\B:freetext
Free Text:LFOU Taxiways\C:freetext
Free Text:LFOV Gates\1A:freetext
Free Text:LFOV Gates\1B:freetext
Free Text:LFOV Gates\2C:freetext
Free Text:LFOV Gates\2D:freetext
Free Text:LFOV Gates\2E:freetext
Free Text:LFOV Gates\3A:freetext
Free Text:LFOV Gates\3B:freetext
Free Text:LFOV Gates\3C:freetext
Free Text:LFOV Gates\3D:freetext
Free Text:LFOV Gates\3E:freetext
Free Text:LFOV Gates\ACB:freetext
Free Text:LFOV Gates\Hangars:freetext
Free Text:LFOV Gates\P-ACB:freetext
Free Text:LFOV Gates\Parking:freetext
Free Text:LFOV Gates\TWR:freetext
Free Text:LFOV Gates\Terminal:freetext
Free Text:LFOV Gates\X:freetext
Free Text:LFOV Taxiways\A:freetext
Free Text:LFOV Taxiways\B:freetext
Free Text:LFOV Taxiways\C:freetext
Free Text:LFRB AMSR\10000:freetext
Free Text:LFRB AMSR\2100:freetext
Free Text:LFRB AMSR\2300:freetext
Free Text:LFRB AMSR\2400:freetext
Free Text:LFRB AMSR\3200:freetext
Free Text:LFRB Gates\10:freetext
Free Text:LFRB Gates\11:freetext
Free Text:LFRB Gates\12:freetext
Free Text:LFRB Gates\13:freetext
Free Text:LFRB Gates\14:freetext
Free Text:LFRB Gates\15:freetext
Free Text:LFRB Gates\16:freetext
Free Text:LFRB Gates\17:freetext
Free Text:LFRB Gates\18:freetext
Free Text:LFRB Gates\1N:freetext
Free Text:LFRB Gates\1S:freetext
Free Text:LFRB Gates\2:freetext
Free Text:LFRB Gates\3N:freetext
Free Text:LFRB Gates\3S:freetext
Free Text:LFRB Gates\4:freetext
Free Text:LFRB Gates\4AN:freetext
Free Text:LFRB Gates\4AS:freetext
Free Text:LFRB Gates\5:freetext
Free Text:LFRB Gates\6:freetext
Free Text:LFRB Gates\7:freetext
Free Text:LFRB Gates\7A:freetext
Free Text:LFRB Gates\8:freetext
Free Text:LFRB Gates\8A:freetext
Free Text:LFRB Gates\9:freetext
Free Text:LFRB Gates\ACB:freetext
Free Text:LFRB Gates\Fret:freetext
Free Text:LFRB Gates\Hangars:freetext
Free Text:LFRB Gates\P - Secondary:freetext
Free Text:LFRB Gates\Q2:freetext
Free Text:LFRB Gates\TWR:freetext
Free Text:LFRB Gates\Terminal:freetext
Free Text:LFRB Taxiways\C:freetext
Free Text:LFRB Taxiways\D:freetext
Free Text:LFRB Taxiways\E:freetext
Free Text:LFRB Taxiways\N:freetext
Free Text:LFRB Taxiways\P:freetext
Free Text:LFRB Taxiways\S:freetext
Free Text:LFRB Taxiways\Y:freetext
Free Text:LFRB Taxiways\Z:freetext
Free Text:LFRC Gates\71:freetext
Free Text:LFRC Gates\AVGAS:freetext
Free Text:LFRC Gates\Commercial Aviation:freetext
Free Text:LFRC Gates\General Aviation < 12 m:freetext
Free Text:LFRC Gates\Gros Porteur:freetext
Free Text:LFRC Gates\H:freetext
Free Text:LFRC Gates\Hangar ACB:freetext
Free Text:LFRC Gates\N1:freetext
Free Text:LFRC Gates\N2:freetext
Free Text:LFRC Gates\N3:freetext
Free Text:LFRC Gates\N4:freetext
Free Text:LFRC Gates\N5:freetext
Free Text:LFRC Gates\N6:freetext
Free Text:LFRC Gates\N7:freetext
Free Text:LFRC Gates\Parking Militaire:freetext
Free Text:LFRC Gates\RFFS:freetext
Free Text:LFRC Gates\Reserve Aeroclub:freetext
Free Text:LFRC Gates\S1:freetext
Free Text:LFRC Gates\S2:freetext
Free Text:LFRC Gates\S3:freetext
Free Text:LFRC Gates\S4:freetext
Free Text:LFRC Gates\S5:freetext
Free Text:LFRC Gates\S6:freetext
Free Text:LFRC Gates\S7:freetext
Free Text:LFRC Gates\TWR:freetext
Free Text:LFRC Gates\Terminal:freetext
Free Text:LFRC Taxiways\A:freetext
Free Text:LFRC Taxiways\B:freetext
Free Text:LFRC Taxiways\C:freetext
Free Text:LFRD Gates\P-2:freetext
Free Text:LFRD Gates\P-S:freetext
Free Text:LFRD Gates\Sabena:freetext
Free Text:LFRD Gates\TWR:freetext
Free Text:LFRD Gates\Terminal:freetext
Free Text:LFRD Taxiways\A:freetext
Free Text:LFRD Taxiways\B:freetext
Free Text:LFRD Taxiways\C:freetext
Free Text:LFRD Taxiways\D:freetext
Free Text:LFRD Taxiways\E:freetext
Free Text:LFRD Taxiways\E1:freetext
Free Text:LFRD Taxiways\E2:freetext
Free Text:LFRD Taxiways\F:freetext
Free Text:LFRD Taxiways\G:freetext
Free Text:LFRD Taxiways\H:freetext
Free Text:LFRD Taxiways\J:freetext
Free Text:LFRD Taxiways\S1:freetext
Free Text:LFRF Gates\Helico Securite Civile:freetext
Free Text:LFRF Gates\P:freetext
Free Text:LFRF Gates\TWR:freetext
Free Text:LFRF Taxiways\A:freetext
Free Text:LFRF Taxiways\B:freetext
Free Text:LFRF Taxiways\C:freetext
Free Text:LFRF Taxiways\Z:freetext
Free Text:LFRH Gates\ACB:freetext
Free Text:LFRH Gates\Douanes:freetext
Free Text:LFRH Gates\H P-Securite Civile:freetext
Free Text:LFRH Gates\Hangar:freetext
Free Text:LFRH Gates\P-Civ:freetext
Free Text:LFRH Gates\P-H1:freetext
Free Text:LFRH Gates\P-Mil:freetext
Free Text:LFRH Gates\S1 P-Helico:freetext
Free Text:LFRH Gates\S2 P-Helico:freetext
Free Text:LFRH Gates\S3 P-Helico:freetext
Free Text:LFRH Gates\TWR:freetext
Free Text:LFRH Gates\Terminal:freetext
Free Text:LFRH Taxiways\A:freetext
Free Text:LFRH Taxiways\A1:freetext
Free Text:LFRH Taxiways\A2:freetext
Free Text:LFRH Taxiways\A3:freetext
Free Text:LFRH Taxiways\A4:freetext
Free Text:LFRH Taxiways\B:freetext
Free Text:LFRH Taxiways\B1:freetext
Free Text:LFRH Taxiways\B2:freetext
Free Text:LFRH Taxiways\C:freetext
Free Text:LFRH Taxiways\C1:freetext
Free Text:LFRH Taxiways\D:freetext
Free Text:LFRH Taxiways\E:freetext
Free Text:LFRH Taxiways\E1:freetext
Free Text:LFRI Gates\A:freetext
Free Text:LFRI Gates\B:freetext
Free Text:LFRI Gates\B2:freetext
Free Text:LFRI Gates\C:freetext
Free Text:LFRI Gates\C2:freetext
Free Text:LFRI Gates\D:freetext
Free Text:LFRI Gates\E:freetext
Free Text:LFRI Gates\E2:freetext
Free Text:LFRI Gates\TWR:freetext
Free Text:LFRI Taxiways\A:freetext
Free Text:LFRI Taxiways\AE:freetext
Free Text:LFRI Taxiways\AW:freetext
Free Text:LFRI Taxiways\B:freetext
Free Text:LFRI Taxiways\C:freetext
Free Text:LFRI Taxiways\D:freetext
Free Text:LFRI Taxiways\F:freetext
Free Text:LFRJ Gates\A:freetext
Free Text:LFRJ Gates\A1:freetext
Free Text:LFRJ Gates\A2:freetext
Free Text:LFRJ Gates\A3:freetext
Free Text:LFRJ Gates\ACB:freetext
Free Text:LFRJ Gates\B:freetext
Free Text:LFRJ Gates\B1:freetext
Free Text:LFRJ Gates\B2:freetext
Free Text:LFRJ Gates\B3:freetext
Free Text:LFRJ Gates\C:freetext
Free Text:LFRJ Gates\C1:freetext
Free Text:LFRJ Gates\C2:freetext
Free Text:LFRJ Gates\C3:freetext
Free Text:LFRJ Gates\D:freetext
Free Text:LFRJ Gates\D1:freetext
Free Text:LFRJ Gates\D2:freetext
Free Text:LFRJ Gates\D3:freetext
Free Text:LFRJ Gates\E:freetext
Free Text:LFRJ Gates\J:freetext
Free Text:LFRJ Gates\K:freetext
Free Text:LFRJ Gates\L:freetext
Free Text:LFRJ Gates\M:freetext
Free Text:LFRJ Gates\N:freetext
Free Text:LFRJ Gates\P:freetext
Free Text:LFRJ Gates\TWR:freetext
Free Text:LFRJ Gates\Terminal:freetext
Free Text:LFRJ Taxiways\A:freetext
Free Text:LFRJ Taxiways\B:freetext
Free Text:LFRJ Taxiways\C:freetext
Free Text:LFRJ Taxiways\S:freetext
Free Text:LFRK Gates\ACB:freetext
Free Text:LFRK Gates\Hangars:freetext
Free Text:LFRK Gates\Para Club:freetext
Free Text:LFRK Gates\Parking Herbe:freetext
Free Text:LFRK Gates\TWR:freetext
Free Text:LFRK Gates\Terminal:freetext
Free Text:LFRK Gates\Zone Ouest:freetext
Free Text:LFRK Taxiways\A:freetext
Free Text:LFRK Taxiways\A1:freetext
Free Text:LFRK Taxiways\B1:freetext
Free Text:LFRK Taxiways\H:freetext
Free Text:LFRK Taxiways\H1:freetext
Free Text:LFRK Taxiways\H2:freetext
Free Text:LFRK Taxiways\H3:freetext
Free Text:LFRK Taxiways\X:freetext
Free Text:LFRN Gates\1:freetext
Free Text:LFRN Gates\2:freetext
Free Text:LFRN Gates\3:freetext
Free Text:LFRN Gates\4:freetext
Free Text:LFRN Gates\A1:freetext
Free Text:LFRN Gates\A2:freetext
Free Text:LFRN Gates\A3:freetext
Free Text:LFRN Gates\A4:freetext
Free Text:LFRN Gates\B1:freetext
Free Text:LFRN Gates\B2:freetext
Free Text:LFRN Gates\B3:freetext
Free Text:LFRN Gates\B4:freetext
Free Text:LFRN Gates\C1:freetext
Free Text:LFRN Gates\C2:freetext
Free Text:LFRN Gates\C3:freetext
Free Text:LFRN Gates\C4:freetext
Free Text:LFRN Gates\C5:freetext
Free Text:LFRN Gates\C6:freetext
Free Text:LFRN Gates\H:freetext
Free Text:LFRN Gates\P. Aviation G?n?rale:freetext
Free Text:LFRN Gates\P. MIL:freetext
Free Text:LFRN Gates\P. Sud:freetext
Free Text:LFRN Taxiways\A:freetext
Free Text:LFRN Taxiways\B:freetext
Free Text:LFRN Taxiways\C:freetext
Free Text:LFRN Taxiways\D:freetext
Free Text:LFRN Taxiways\F:freetext
Free Text:LFRN Taxiways\G:freetext
Free Text:LFRN Taxiways\H:freetext
Free Text:LFRN Taxiways\J:freetext
Free Text:LFRN Taxiways\X:freetext
Free Text:LFRO Gates\1:freetext
Free Text:LFRO Gates\2A:freetext
Free Text:LFRO Gates\2B:freetext
Free Text:LFRO Gates\2C:freetext
Free Text:LFRO Gates\ACB:freetext
Free Text:LFRO Gates\Hangars:freetext
Free Text:LFRO Gates\L1:freetext
Free Text:LFRO Gates\L2:freetext
Free Text:LFRO Gates\L3:freetext
Free Text:LFRO Gates\L4:freetext
Free Text:LFRO Gates\L5:freetext
Free Text:LFRO Gates\L6:freetext
Free Text:LFRO Gates\TWR:freetext
Free Text:LFRO Gates\Terminal:freetext
Free Text:LFRO Taxiways\N:freetext
Free Text:LFRO Taxiways\S:freetext
Free Text:LFRQ Gates\ACB:freetext
Free Text:LFRQ Gates\Fret:freetext
Free Text:LFRQ Gates\Fuel:freetext
Free Text:LFRQ Gates\H:freetext
Free Text:LFRQ Gates\Hangars:freetext
Free Text:LFRQ Gates\Securite Civile:freetext
Free Text:LFRQ Gates\TWR:freetext
Free Text:LFRQ Gates\Terminal:freetext
Free Text:LFRQ Taxiways\B:freetext
Free Text:LFRQ Taxiways\C:freetext
Free Text:LFRQ Taxiways\E:freetext
Free Text:LFRQ Taxiways\X:freetext
Free Text:LFRS Gates\1:freetext
Free Text:LFRS Gates\10:freetext
Free Text:LFRS Gates\11:freetext
Free Text:LFRS Gates\12:freetext
Free Text:LFRS Gates\14:freetext
Free Text:LFRS Gates\15:freetext
Free Text:LFRS Gates\16:freetext
Free Text:LFRS Gates\17:freetext
Free Text:LFRS Gates\18:freetext
Free Text:LFRS Gates\19:freetext
Free Text:LFRS Gates\19A:freetext
Free Text:LFRS Gates\2:freetext
Free Text:LFRS Gates\20:freetext
Free Text:LFRS Gates\3:freetext
Free Text:LFRS Gates\4:freetext
Free Text:LFRS Gates\5:freetext
Free Text:LFRS Gates\5A:freetext
Free Text:LFRS Gates\6:freetext
Free Text:LFRS Gates\7:freetext
Free Text:LFRS Gates\8:freetext
Free Text:LFRS Gates\9:freetext
Free Text:LFRS Gates\Fret:freetext
Free Text:LFRS Gates\Hall 4:freetext
Free Text:LFRS Gates\Hangars:freetext
Free Text:LFRS Gates\K1:freetext
Free Text:LFRS Gates\L2:freetext
Free Text:LFRS Gates\L3:freetext
Free Text:LFRS Gates\L4:freetext
Free Text:LFRS Gates\L5:freetext
Free Text:LFRS Gates\M1:freetext
Free Text:LFRS Gates\M2:freetext
Free Text:LFRS Gates\Park H:freetext
Free Text:LFRS Gates\Park I:freetext
Free Text:LFRS Gates\Park J:freetext
Free Text:LFRS Gates\Park N:freetext
Free Text:LFRS Gates\TWR:freetext
Free Text:LFRS Gates\Terminal:freetext
Free Text:LFRS Gates\VN:freetext
Free Text:LFRS Gates\VS:freetext
Free Text:LFRS Gates\X:freetext
Free Text:LFRS Taxiways\A:freetext
Free Text:LFRS Taxiways\B:freetext
Free Text:LFRS Taxiways\C:freetext
Free Text:LFRS Taxiways\D:freetext
Free Text:LFRS Taxiways\E:freetext
Free Text:LFRS Taxiways\F:freetext
Free Text:LFRS Taxiways\R1:freetext
Free Text:LFRS Taxiways\R2:freetext
Free Text:LFRS Taxiways\R3:freetext
Free Text:LFRS Taxiways\R4:freetext
Free Text:LFRS Taxiways\R5:freetext
Free Text:LFRS Taxiways\RC:freetext
Free Text:LFRS Taxiways\RD:freetext
Free Text:LFRT Gates\1:freetext
Free Text:LFRT Gates\2:freetext
Free Text:LFRT Gates\3:freetext
Free Text:LFRT Gates\A:freetext
Free Text:LFRT Gates\ACB:freetext
Free Text:LFRT Gates\B:freetext
Free Text:LFRT Gates\C:freetext
Free Text:LFRT Gates\Hangar:freetext
Free Text:LFRT Gates\P:freetext
Free Text:LFRT Gates\TWR:freetext
Free Text:LFRT Gates\Terminal:freetext
Free Text:LFRT Taxiways\A:freetext
Free Text:LFRT Taxiways\B:freetext
Free Text:LFRT Taxiways\C:freetext
Free Text:LFRU Gates\Aire de point fixe A:freetext
Free Text:LFRU Gates\Hangars:freetext
Free Text:LFRU Gates\Hangars ULM:freetext
Free Text:LFRU Gates\TWR:freetext
Free Text:LFRU Gates\Terminal:freetext
Free Text:LFRU Taxiways\A:freetext
Free Text:LFRU Taxiways\B:freetext
Free Text:LFRU Taxiways\C:freetext
Free Text:LFRZ Gates\1:freetext
Free Text:LFRZ Gates\2:freetext
Free Text:LFRZ Gates\3:freetext
Free Text:LFRZ Gates\ACB:freetext
Free Text:LFRZ Gates\H:freetext
Free Text:LFRZ Gates\P 1:freetext
Free Text:LFRZ Gates\P 2:freetext
Free Text:LFRZ Gates\P Airbus:freetext
Free Text:LFRZ Gates\TWR:freetext
Free Text:LFRZ Gates\Terminal:freetext
Free Text:LFRZ Taxiways\A:freetext
Free Text:LFRZ Taxiways\B:freetext
Free Text:LFRZ Taxiways\C:freetext
Geo:LFEA Groundlayout Belle-ile:
Geo:LFEC Groundlayout Ouessant:
Geo:LFEQ Groundlayout Quiberon:
Geo:LFEY Groundlayout Ile d?Yeu:
Geo:LFJR Groundlayout Angers marce:
Geo:LFOG Groundlayout Flers saint Paul:
Geo:LFOU Groundlayout Cholet Pointreau:
Geo:LFOV Groundlayout Laval entrammes:
Geo:LFRB Groundlayout AVISO:
Geo:LFRC Groundlayout Cherbourg:
Geo:LFRD Groundlayout Dinard-Pertuis:
Geo:LFRE Groundlayout La Baule:
Geo:LFRH Groundlayout Lorient Lan-Bihoue:
Geo:LFRI Groundlayout La Roche sur Yon:
Geo:LFRJ Groundlayout Landivisiau:
Geo:LFRK Groundlayout Caen:
Geo:LFRL Groundlayout Lanveoc-Poulmic:
Geo:LFRN Groundlayout AVISO:
Geo:LFRO Groundlayout Lannion:
Geo:LFRQ Groundlayout Quimper Pluguffan:
Geo:LFRS Groundlayout AVISO:
Geo:LFRU Groundlayout Morlaix:
Geo:LFRV Groundlayout Vannes Meucon:
Geo:LFRZ Groundlayout Saint-Nazaire:
Regions:LFRB AVISO:polygon
Regions:LFRN AVISO:polygon
Regions:LFRS AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.022614:-0.769269:48.041830:-0.716287
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFOV
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
