DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFRC Gates\71:freetext
Free Text:LFRC Gates\AVGAS:freetext
Free Text:LFRC Gates\Commercial Aviation:freetext
Free Text:LFRC Gates\General Aviation < 12 m:freetext
Free Text:LFRC Gates\Gros Porteur:freetext
Free Text:LFRC Gates\H:freetext
Free Text:LFRC Gates\Hangar ACB:freetext
Free Text:LFRC Gates\N1:freetext
Free Text:LFRC Gates\N2:freetext
Free Text:LFRC Gates\N3:freetext
Free Text:LFRC Gates\N4:freetext
Free Text:LFRC Gates\N5:freetext
Free Text:LFRC Gates\N6:freetext
Free Text:LFRC Gates\N7:freetext
Free Text:LFRC Gates\Parking Militaire:freetext
Free Text:LFRC Gates\RFFS:freetext
Free Text:LFRC Gates\Reserve Aeroclub:freetext
Free Text:LFRC Gates\S1:freetext
Free Text:LFRC Gates\S2:freetext
Free Text:LFRC Gates\S3:freetext
Free Text:LFRC Gates\S4:freetext
Free Text:LFRC Gates\S5:freetext
Free Text:LFRC Gates\S6:freetext
Free Text:LFRC Gates\S7:freetext
Free Text:LFRC Gates\TWR:freetext
Free Text:LFRC Gates\Terminal:freetext
Free Text:LFRC Taxiways\A:freetext
Free Text:LFRC Taxiways\B:freetext
Free Text:LFRC Taxiways\C:freetext
Geo:LFRC Groundlayout Cherbourg:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:49.640524:-1.498933:49.659740:-1.445952
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRC
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
