DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFRS Gates\1:freetext
Free Text:LFRS Gates\10:freetext
Free Text:LFRS Gates\11:freetext
Free Text:LFRS Gates\12:freetext
Free Text:LFRS Gates\14:freetext
Free Text:LFRS Gates\15:freetext
Free Text:LFRS Gates\16:freetext
Free Text:LFRS Gates\17:freetext
Free Text:LFRS Gates\18:freetext
Free Text:LFRS Gates\19:freetext
Free Text:LFRS Gates\19A:freetext
Free Text:LFRS Gates\2:freetext
Free Text:LFRS Gates\20:freetext
Free Text:LFRS Gates\3:freetext
Free Text:LFRS Gates\4:freetext
Free Text:LFRS Gates\5:freetext
Free Text:LFRS Gates\5A:freetext
Free Text:LFRS Gates\6:freetext
Free Text:LFRS Gates\7:freetext
Free Text:LFRS Gates\8:freetext
Free Text:LFRS Gates\9:freetext
Free Text:LFRS Gates\Fret:freetext
Free Text:LFRS Gates\Hall 4:freetext
Free Text:LFRS Gates\Hangars:freetext
Free Text:LFRS Gates\K1:freetext
Free Text:LFRS Gates\L2:freetext
Free Text:LFRS Gates\L3:freetext
Free Text:LFRS Gates\L4:freetext
Free Text:LFRS Gates\L5:freetext
Free Text:LFRS Gates\M1:freetext
Free Text:LFRS Gates\M2:freetext
Free Text:LFRS Gates\Park H:freetext
Free Text:LFRS Gates\Park I:freetext
Free Text:LFRS Gates\Park J:freetext
Free Text:LFRS Gates\Park N:freetext
Free Text:LFRS Gates\TWR:freetext
Free Text:LFRS Gates\Terminal:freetext
Free Text:LFRS Gates\VN:freetext
Free Text:LFRS Gates\VS:freetext
Free Text:LFRS Gates\X:freetext
Free Text:LFRS Taxiways\A:freetext
Free Text:LFRS Taxiways\B:freetext
Free Text:LFRS Taxiways\C:freetext
Free Text:LFRS Taxiways\D:freetext
Free Text:LFRS Taxiways\E:freetext
Free Text:LFRS Taxiways\F:freetext
Free Text:LFRS Taxiways\R1:freetext
Free Text:LFRS Taxiways\R2:freetext
Free Text:LFRS Taxiways\R3:freetext
Free Text:LFRS Taxiways\R4:freetext
Free Text:LFRS Taxiways\R5:freetext
Free Text:LFRS Taxiways\RC:freetext
Free Text:LFRS Taxiways\RD:freetext
Geo:LFRS Groundlayout AVISO:
Regions:LFRS AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.138178:-1.659519:47.175710:-1.556037
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRS
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
