DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:45.544883:-2.515431:46.611550:0.430730
PLUGIN:CoFrance:EnabledMaps:LFBB/LFBH/0_CCA_La_Rochelle,LFBB/LFBH/1_CCA_La_Rochelle_VFR
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:SettingProfile:default
PLUGIN:CoFrance:TagFormat:La Rochelle
PLUGIN:CoFrance:UpperAlt:195
PLUGIN:CoFrance:UpperAltEnabled:1
