DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:47.947044:1.035029:49.013711:4.012435
PLUGIN:CoFrance:EnabledMaps:LFFF/LFPO/0_EGA_Paris_Orly,LFFF/LFPO/1_EGA_Paris_Orly_IPGW
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:SettingProfile:default
PLUGIN:CoFrance:TagFormat:Paris-Orly
PLUGIN:CoFrance:UpperAlt:195
PLUGIN:CoFrance:UpperAltEnabled:1
