DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFPG Taxiways\08L:freetext
Free Text:LFPG Taxiways\08R:freetext
Free Text:LFPG Taxiways\09L:freetext
Free Text:LFPG Taxiways\09R:freetext
Free Text:LFPG Taxiways\26L:freetext
Free Text:LFPG Taxiways\26R:freetext
Free Text:LFPG Taxiways\27L:freetext
Free Text:LFPG Taxiways\27R:freetext
Free Text:LFPG Taxiways\A:freetext
Free Text:LFPG Taxiways\A-1:freetext
Free Text:LFPG Taxiways\A-2:freetext
Free Text:LFPG Taxiways\A3:freetext
Free Text:LFPG Taxiways\A4:freetext
Free Text:LFPG Taxiways\B:freetext
Free Text:LFPG Taxiways\B1:freetext
Free Text:LFPG Taxiways\B2:freetext
Free Text:LFPG Taxiways\BD1:freetext
Free Text:LFPG Taxiways\BD10:freetext
Free Text:LFPG Taxiways\BD2:freetext
Free Text:LFPG Taxiways\BD3:freetext
Free Text:LFPG Taxiways\BD4:freetext
Free Text:LFPG Taxiways\BD5:freetext
Free Text:LFPG Taxiways\BD6:freetext
Free Text:LFPG Taxiways\BD7:freetext
Free Text:LFPG Taxiways\BD8:freetext
Free Text:LFPG Taxiways\BD9:freetext
Free Text:LFPG Taxiways\BM1:freetext
Free Text:LFPG Taxiways\BM2:freetext
Free Text:LFPG Taxiways\BM3:freetext
Free Text:LFPG Taxiways\BM4:freetext
Free Text:LFPG Taxiways\BM5:freetext
Free Text:LFPG Taxiways\BM6:freetext
Free Text:LFPG Taxiways\C:freetext
Free Text:LFPG Taxiways\C1:freetext
Free Text:LFPG Taxiways\C2:freetext
Free Text:LFPG Taxiways\CARGO 1:freetext
Free Text:LFPG Taxiways\CARGO 2:freetext
Free Text:LFPG Taxiways\D:freetext
Free Text:LFPG Taxiways\D1:freetext
Free Text:LFPG Taxiways\D3:freetext
Free Text:LFPG Taxiways\D4:freetext
Free Text:LFPG Taxiways\D5:freetext
Free Text:LFPG Taxiways\D6:freetext
Free Text:LFPG Taxiways\DA1:freetext
Free Text:LFPG Taxiways\DE-ICE 11:freetext
Free Text:LFPG Taxiways\DE-ICE 12:freetext
Free Text:LFPG Taxiways\DE-ICE 13:freetext
Free Text:LFPG Taxiways\DE-ICE 21:freetext
Free Text:LFPG Taxiways\DE-ICE 22:freetext
Free Text:LFPG Taxiways\DE-ICE 23:freetext
Free Text:LFPG Taxiways\DE-ICE 31:freetext
Free Text:LFPG Taxiways\DE-ICE 41:freetext
Free Text:LFPG Taxiways\DE-ICE 42:freetext
Free Text:LFPG Taxiways\DE-ICE 43:freetext
Free Text:LFPG Taxiways\DE-ICE 44:freetext
Free Text:LFPG Taxiways\DY:freetext
Free Text:LFPG Taxiways\E:freetext
Free Text:LFPG Taxiways\E1:freetext
Free Text:LFPG Taxiways\E10:freetext
Free Text:LFPG Taxiways\E11:freetext
Free Text:LFPG Taxiways\E12:freetext
Free Text:LFPG Taxiways\E13:freetext
Free Text:LFPG Taxiways\E2:freetext
Free Text:LFPG Taxiways\E3:freetext
Free Text:LFPG Taxiways\E4:freetext
Free Text:LFPG Taxiways\E5:freetext
Free Text:LFPG Taxiways\E6:freetext
Free Text:LFPG Taxiways\E7:freetext
Free Text:LFPG Taxiways\E8:freetext
Free Text:LFPG Taxiways\E9:freetext
Free Text:LFPG Taxiways\EM1:freetext
Free Text:LFPG Taxiways\EM2:freetext
Free Text:LFPG Taxiways\EM23:freetext
Free Text:LFPG Taxiways\EM3:freetext
Free Text:LFPG Taxiways\EM4:freetext
Free Text:LFPG Taxiways\EM5:freetext
Free Text:LFPG Taxiways\EM6:freetext
Free Text:LFPG Taxiways\EM7:freetext
Free Text:LFPG Taxiways\EM8:freetext
Free Text:LFPG Taxiways\EST:freetext
Free Text:LFPG Taxiways\F:freetext
Free Text:LFPG Taxiways\FN1:freetext
Free Text:LFPG Taxiways\FN2:freetext
Free Text:LFPG Taxiways\FN3:freetext
Free Text:LFPG Taxiways\FN4:freetext
Free Text:LFPG Taxiways\FN5:freetext
Free Text:LFPG Taxiways\G:freetext
Free Text:LFPG Taxiways\G1:freetext
Free Text:LFPG Taxiways\G2:freetext
Free Text:LFPG Taxiways\G3:freetext
Free Text:LFPG Taxiways\G3 East:freetext
Free Text:LFPG Taxiways\G3 West:freetext
Free Text:LFPG Taxiways\G4:freetext
Free Text:LFPG Taxiways\GE1:freetext
Free Text:LFPG Taxiways\GE10:freetext
Free Text:LFPG Taxiways\GE2:freetext
Free Text:LFPG Taxiways\GE3:freetext
Free Text:LFPG Taxiways\GE4:freetext
Free Text:LFPG Taxiways\GE5:freetext
Free Text:LFPG Taxiways\GE6:freetext
Free Text:LFPG Taxiways\GE7:freetext
Free Text:LFPG Taxiways\GE8:freetext
Free Text:LFPG Taxiways\GE9:freetext
Free Text:LFPG Taxiways\JN:freetext
Free Text:LFPG Taxiways\JS:freetext
Free Text:LFPG Taxiways\K:freetext
Free Text:LFPG Taxiways\K1:freetext
Free Text:LFPG Taxiways\K2:freetext
Free Text:LFPG Taxiways\K3:freetext
Free Text:LFPG Taxiways\K6:freetext
Free Text:LFPG Taxiways\K7:freetext
Free Text:LFPG Taxiways\K8:freetext
Free Text:LFPG Taxiways\LINK W:freetext
Free Text:LFPG Taxiways\M:freetext
Free Text:LFPG Taxiways\MD1:freetext
Free Text:LFPG Taxiways\MD2:freetext
Free Text:LFPG Taxiways\MIDDLE 1:freetext
Free Text:LFPG Taxiways\MIDDLE 2:freetext
Free Text:LFPG Taxiways\MIDDLE 3:freetext
Free Text:LFPG Taxiways\MIDDLE 4:freetext
Free Text:LFPG Taxiways\N:freetext
Free Text:LFPG Taxiways\NA1:freetext
Free Text:LFPG Taxiways\NE1:freetext
Free Text:LFPG Taxiways\NE2:freetext
Free Text:LFPG Taxiways\NE3:freetext
Free Text:LFPG Taxiways\NE4:freetext
Free Text:LFPG Taxiways\NW1:freetext
Free Text:LFPG Taxiways\NW2:freetext
Free Text:LFPG Taxiways\NW3:freetext
Free Text:LFPG Taxiways\NW4:freetext
Free Text:LFPG Taxiways\OUEST:freetext
Free Text:LFPG Taxiways\P:freetext
Free Text:LFPG Taxiways\P1:freetext
Free Text:LFPG Taxiways\P2:freetext
Free Text:LFPG Taxiways\P3:freetext
Free Text:LFPG Taxiways\P4:freetext
Free Text:LFPG Taxiways\P5:freetext
Free Text:LFPG Taxiways\Q:freetext
Free Text:LFPG Taxiways\Q2:freetext
Free Text:LFPG Taxiways\Q3:freetext
Free Text:LFPG Taxiways\Q4:freetext
Free Text:LFPG Taxiways\Q5:freetext
Free Text:LFPG Taxiways\Q6:freetext
Free Text:LFPG Taxiways\QB1:freetext
Free Text:LFPG Taxiways\QB10:freetext
Free Text:LFPG Taxiways\QB11:freetext
Free Text:LFPG Taxiways\QB12:freetext
Free Text:LFPG Taxiways\QB2:freetext
Free Text:LFPG Taxiways\QB3:freetext
Free Text:LFPG Taxiways\QB4:freetext
Free Text:LFPG Taxiways\QB5:freetext
Free Text:LFPG Taxiways\QB6:freetext
Free Text:LFPG Taxiways\QB7:freetext
Free Text:LFPG Taxiways\QB8:freetext
Free Text:LFPG Taxiways\QB9:freetext
Free Text:LFPG Taxiways\QD1:freetext
Free Text:LFPG Taxiways\QD2:freetext
Free Text:LFPG Taxiways\R:freetext
Free Text:LFPG Taxiways\R1:freetext
Free Text:LFPG Taxiways\RN:freetext
Free Text:LFPG Taxiways\RN1:freetext
Free Text:LFPG Taxiways\RN2:freetext
Free Text:LFPG Taxiways\RP10:freetext
Free Text:LFPG Taxiways\RP11:freetext
Free Text:LFPG Taxiways\RP12:freetext
Free Text:LFPG Taxiways\RP13:freetext
Free Text:LFPG Taxiways\RP14:freetext
Free Text:LFPG Taxiways\RP15:freetext
Free Text:LFPG Taxiways\RS:freetext
Free Text:LFPG Taxiways\RT1:freetext
Free Text:LFPG Taxiways\RT10:freetext
Free Text:LFPG Taxiways\RT11:freetext
Free Text:LFPG Taxiways\RT12:freetext
Free Text:LFPG Taxiways\RT13:freetext
Free Text:LFPG Taxiways\RT14:freetext
Free Text:LFPG Taxiways\RT15:freetext
Free Text:LFPG Taxiways\RT2:freetext
Free Text:LFPG Taxiways\RT3:freetext
Free Text:LFPG Taxiways\RT4:freetext
Free Text:LFPG Taxiways\RT5:freetext
Free Text:LFPG Taxiways\RT7:freetext
Free Text:LFPG Taxiways\RT8:freetext
Free Text:LFPG Taxiways\RT9:freetext
Free Text:LFPG Taxiways\S:freetext
Free Text:LFPG Taxiways\S1:freetext
Free Text:LFPG Taxiways\S2:freetext
Free Text:LFPG Taxiways\S3:freetext
Free Text:LFPG Taxiways\S6:freetext
Free Text:LFPG Taxiways\S7:freetext
Free Text:LFPG Taxiways\S9:freetext
Free Text:LFPG Taxiways\SE1:freetext
Free Text:LFPG Taxiways\SE2:freetext
Free Text:LFPG Taxiways\SE3:freetext
Free Text:LFPG Taxiways\SE4:freetext
Free Text:LFPG Taxiways\SW1:freetext
Free Text:LFPG Taxiways\SW2:freetext
Free Text:LFPG Taxiways\SW3:freetext
Free Text:LFPG Taxiways\SW4:freetext
Free Text:LFPG Taxiways\T:freetext
Free Text:LFPG Taxiways\T1:freetext
Free Text:LFPG Taxiways\T10:freetext
Free Text:LFPG Taxiways\T11:freetext
Free Text:LFPG Taxiways\T12:freetext
Free Text:LFPG Taxiways\T2:freetext
Free Text:LFPG Taxiways\T3:freetext
Free Text:LFPG Taxiways\T4:freetext
Free Text:LFPG Taxiways\T5:freetext
Free Text:LFPG Taxiways\T6:freetext
Free Text:LFPG Taxiways\T9:freetext
Free Text:LFPG Taxiways\TA1:freetext
Free Text:LFPG Taxiways\TA2:freetext
Free Text:LFPG Taxiways\TA3:freetext
Free Text:LFPG Taxiways\TB1:freetext
Free Text:LFPG Taxiways\TB2:freetext
Free Text:LFPG Taxiways\TE1:freetext
Free Text:LFPG Taxiways\TE2:freetext
Free Text:LFPG Taxiways\TE3:freetext
Free Text:LFPG Taxiways\TF1:freetext
Free Text:LFPG Taxiways\TF2:freetext
Free Text:LFPG Taxiways\TF3:freetext
Free Text:LFPG Taxiways\TF4:freetext
Free Text:LFPG Taxiways\TF5:freetext
Free Text:LFPG Taxiways\TF6:freetext
Free Text:LFPG Taxiways\TG1:freetext
Free Text:LFPG Taxiways\TG2:freetext
Free Text:LFPG Taxiways\TH1:freetext
Free Text:LFPG Taxiways\TJ1:freetext
Free Text:LFPG Taxiways\TJ2:freetext
Free Text:LFPG Taxiways\TJ3:freetext
Free Text:LFPG Taxiways\TJ4:freetext
Free Text:LFPG Taxiways\TJ5:freetext
Free Text:LFPG Taxiways\TK1:freetext
Free Text:LFPG Taxiways\TK2:freetext
Free Text:LFPG Taxiways\TK3:freetext
Free Text:LFPG Taxiways\TK4:freetext
Free Text:LFPG Taxiways\TL1:freetext
Free Text:LFPG Taxiways\TL2:freetext
Free Text:LFPG Taxiways\TL3:freetext
Free Text:LFPG Taxiways\TL4:freetext
Free Text:LFPG Taxiways\TL5:freetext
Free Text:LFPG Taxiways\TL6:freetext
Free Text:LFPG Taxiways\TL7:freetext
Free Text:LFPG Taxiways\TM1:freetext
Free Text:LFPG Taxiways\TM2:freetext
Free Text:LFPG Taxiways\TQ1:freetext
Free Text:LFPG Taxiways\TU1:freetext
Free Text:LFPG Taxiways\TU2:freetext
Free Text:LFPG Taxiways\TU3:freetext
Free Text:LFPG Taxiways\TU4:freetext
Free Text:LFPG Taxiways\TU5:freetext
Free Text:LFPG Taxiways\TU6:freetext
Free Text:LFPG Taxiways\TU7:freetext
Free Text:LFPG Taxiways\U:freetext
Free Text:LFPG Taxiways\UC1:freetext
Free Text:LFPG Taxiways\UC2:freetext
Free Text:LFPG Taxiways\UC3:freetext
Free Text:LFPG Taxiways\UC4:freetext
Free Text:LFPG Taxiways\UC5:freetext
Free Text:LFPG Taxiways\UT1:freetext
Free Text:LFPG Taxiways\UT2:freetext
Free Text:LFPG Taxiways\UT3:freetext
Free Text:LFPG Taxiways\UT4:freetext
Free Text:LFPG Taxiways\V1:freetext
Free Text:LFPG Taxiways\V2:freetext
Free Text:LFPG Taxiways\V3:freetext
Free Text:LFPG Taxiways\V4:freetext
Free Text:LFPG Taxiways\V5:freetext
Free Text:LFPG Taxiways\V6:freetext
Free Text:LFPG Taxiways\V7:freetext
Free Text:LFPG Taxiways\V9:freetext
Free Text:LFPG Taxiways\W1:freetext
Free Text:LFPG Taxiways\W2:freetext
Free Text:LFPG Taxiways\W3:freetext
Free Text:LFPG Taxiways\W4:freetext
Free Text:LFPG Taxiways\W5:freetext
Free Text:LFPG Taxiways\W6:freetext
Free Text:LFPG Taxiways\WT:freetext
Free Text:LFPG Taxiways\Y1:freetext
Free Text:LFPG Taxiways\Y1A:freetext
Free Text:LFPG Taxiways\Y2:freetext
Free Text:LFPG Taxiways\Y3:freetext
Free Text:LFPG Taxiways\Y4:freetext
Free Text:LFPG Taxiways\Y5:freetext
Free Text:LFPG Taxiways\Y6:freetext
Free Text:LFPG Taxiways\Z1:freetext
Free Text:LFPG Taxiways\Z2:freetext
Free Text:LFPG Taxiways\Z3:freetext
Free Text:LFPG Taxiways\Z5:freetext
Free Text:LFPG Taxiways\Z6:freetext
Free Text:LFPG Taxiways\Z7:freetext
Free Text:LFPG Taxiways\Z8:freetext
Geo:LFPO Groundlayout AVISO:
Regions:LFPO AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.711753:2.310192:48.749286:2.414958
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFPO
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:518
PLUGIN:vSMR:SRW1BottomRightY:966
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:118
PLUGIN:vSMR:SRW1TopLeftY:666
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
