DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
**INSÉRER ICI LE CONTENU ASR**
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA: ***REMPLACER CETTE PARTIE PAR LE WINDOWAREA PRÉCÉDENT***
PLUGIN:CoFrance:EnabledMaps:
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:TagFormat:IRMA
PLUGIN:CoFrance:UpperAlt:240
PLUGIN:CoFrance:UpperAltEnabled:1
