DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFLG Gates\AVT:freetext
Free Text:LFLG Gates\H:freetext
Free Text:LFLG Gates\Hangar:freetext
Free Text:LFLG Gates\Hangars:freetext
Free Text:LFLG Gates\Hangars Planeurs:freetext
Free Text:LFLG Gates\P:freetext
Free Text:LFLG Gates\P-HEL:freetext
Free Text:LFLG Gates\P-Herbe:freetext
Free Text:LFLG Gates\TWR:freetext
Free Text:LFLG Gates\Terminal:freetext
Free Text:LFLG Taxiways\E:freetext
Free Text:LFLG Taxiways\E1:freetext
Free Text:LFLG Taxiways\E2:freetext
Free Text:LFLG Taxiways\E3:freetext
Free Text:LFLG Taxiways\E4:freetext
Free Text:LFLG Taxiways\E5:freetext
Free Text:LFLG Taxiways\F:freetext
Free Text:LFLG Taxiways\W1:freetext
Free Text:LFLG Taxiways\W2:freetext
Free Text:LFLG Taxiways\W3:freetext
Geo:LFLG Groundlayout Grenoble le Versoud:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:45.213444:5.833516:45.223992:5.860642
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLG
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
