DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFLL Taxiways\A1:freetext
Free Text:LFLL Taxiways\A2:freetext
Free Text:LFLL Taxiways\A3:freetext
Free Text:LFLL Taxiways\A4:freetext
Free Text:LFLL Taxiways\A5:freetext
Free Text:LFLL Taxiways\A6:freetext
Free Text:LFLL Taxiways\A8:freetext
Free Text:LFLL Taxiways\A9:freetext
Free Text:LFLL Taxiways\B3:freetext
Free Text:LFLL Taxiways\B4:freetext
Free Text:LFLL Taxiways\B6:freetext
Free Text:LFLL Taxiways\B8:freetext
Free Text:LFLL Taxiways\B9:freetext
Free Text:LFLL Taxiways\K1:freetext
Free Text:LFLL Taxiways\K3:freetext
Free Text:LFLL Taxiways\R1:freetext
Free Text:LFLL Taxiways\R2:freetext
Free Text:LFLL Taxiways\R3:freetext
Free Text:LFLL Taxiways\R4:freetext
Free Text:LFLL Taxiways\S6:freetext
Free Text:LFLL Taxiways\S6-N:freetext
Free Text:LFLL Taxiways\S6-S:freetext
Free Text:LFLL Taxiways\T:freetext
Free Text:LFLL Taxiways\T3:freetext
Free Text:LFLL Taxiways\T4:freetext
Free Text:LFLL Taxiways\T5:freetext
Free Text:LFLL Taxiways\T6:freetext
Free Text:LFLL Taxiways\TB:freetext
Free Text:LFLL Taxiways\TC:freetext
Free Text:LFLL Taxiways\TD:freetext
Free Text:LFLL Taxiways\TJ:freetext
Free Text:LFLL Taxiways\TL:freetext
Free Text:LFLL Taxiways\TM:freetext
Free Text:LFLL Taxiways\TN1:freetext
Free Text:LFLL Taxiways\TN2:freetext
Free Text:LFLL Taxiways\TN3:freetext
Free Text:LFLL Taxiways\V4:freetext
Free Text:LFLL Taxiways\V5:freetext
Free Text:LFLL Taxiways\V6:freetext
Free Text:LFLL Taxiways\V8:freetext
Free Text:LFLL Taxiways\Y:freetext
Geo:LFLL Groundlayout AVISO:
Regions:LFLL AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:45.701306:5.023398:45.751603:5.152750
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
