DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFMT Gates\A1:freetext
Free Text:LFMT Gates\A2:freetext
Free Text:LFMT Gates\A3:freetext
Free Text:LFMT Gates\A4:freetext
Free Text:LFMT Gates\A5:freetext
Free Text:LFMT Gates\A6:freetext
Free Text:LFMT Gates\B1:freetext
Free Text:LFMT Gates\B2:freetext
Free Text:LFMT Gates\B3:freetext
Free Text:LFMT Gates\B4:freetext
Free Text:LFMT Gates\C1:freetext
Free Text:LFMT Gates\C2:freetext
Free Text:LFMT Gates\C3:freetext
Free Text:LFMT Gates\D1:freetext
Free Text:LFMT Gates\D10:freetext
Free Text:LFMT Gates\D2:freetext
Free Text:LFMT Gates\D3:freetext
Free Text:LFMT Gates\D4:freetext
Free Text:LFMT Gates\D5:freetext
Free Text:LFMT Gates\D6:freetext
Free Text:LFMT Gates\D7:freetext
Free Text:LFMT Gates\D8:freetext
Free Text:LFMT Gates\D9:freetext
Free Text:LFMT Gates\E1:freetext
Free Text:LFMT Gates\E2:freetext
Free Text:LFMT Gates\E3:freetext
Free Text:LFMT Gates\E4:freetext
Free Text:LFMT Gates\E5:freetext
Free Text:LFMT Gates\E6:freetext
Free Text:LFMT Gates\E7:freetext
Free Text:LFMT Gates\E8:freetext
Free Text:LFMT Gates\ENAC:freetext
Free Text:LFMT Gates\ESMA:freetext
Free Text:LFMT Gates\F1:freetext
Free Text:LFMT Gates\F2:freetext
Free Text:LFMT Gates\F3:freetext
Free Text:LFMT Gates\F4:freetext
Free Text:LFMT Gates\F5:freetext
Free Text:LFMT Gates\F6:freetext
Free Text:LFMT Gates\F7:freetext
Free Text:LFMT Gates\F8:freetext
Free Text:LFMT Gates\FR1:freetext
Free Text:LFMT Gates\FR2:freetext
Free Text:LFMT Gates\FR3:freetext
Free Text:LFMT Gates\FR4:freetext
Free Text:LFMT Gates\FR5:freetext
Free Text:LFMT Gates\FRET:freetext
Free Text:LFMT Gates\G:freetext
Free Text:LFMT Gates\GENDARMERIE:freetext
Free Text:LFMT Gates\P1:freetext
Free Text:LFMT Gates\P2:freetext
Free Text:LFMT Gates\P3:freetext
Free Text:LFMT Gates\SECURITE:freetext
Free Text:LFMT Gates\STATION ESSENCE:freetext
Free Text:LFMT Gates\TEC:freetext
Free Text:LFMT Gates\TERMINAL:freetext
Free Text:LFMT Taxiways\GS:freetext
Free Text:LFMT Taxiways\GT:freetext
Free Text:LFMT Taxiways\J:freetext
Free Text:LFMT Taxiways\K2:freetext
Free Text:LFMT Taxiways\K4:freetext
Free Text:LFMT Taxiways\K5:freetext
Free Text:LFMT Taxiways\K6:freetext
Free Text:LFMT Taxiways\L1:freetext
Free Text:LFMT Taxiways\L2:freetext
Free Text:LFMT Taxiways\L3:freetext
Free Text:LFMT Taxiways\M:freetext
Free Text:LFMT Taxiways\N2:freetext
Free Text:LFMT Taxiways\NS:freetext
Free Text:LFMT Taxiways\Q:freetext
Free Text:LFMT Taxiways\R1:freetext
Free Text:LFMT Taxiways\R2:freetext
Free Text:LFMT Taxiways\S1:freetext
Free Text:LFMT Taxiways\S2:freetext
Free Text:LFMT Taxiways\S3:freetext
Free Text:LFMT Taxiways\S4:freetext
Free Text:LFMT Taxiways\S5:freetext
Free Text:LFMT Taxiways\SL:freetext
Free Text:LFMT Taxiways\SN:freetext
Free Text:LFMT Taxiways\T1:freetext
Free Text:LFMT Taxiways\T2:freetext
Free Text:LFMT Taxiways\T3:freetext
Free Text:LFMT Taxiways\T4:freetext
Free Text:LFMT Taxiways\T5:freetext
Free Text:LFMT Taxiways\T6:freetext
Free Text:LFMT Taxiways\V:freetext
Free Text:LFMT Taxiways\W1:freetext
Free Text:LFMT Taxiways\W2:freetext
Free Text:LFMT Taxiways\Y:freetext
Geo:LFMT Groundlayout AVISO:
Regions:LFMT AVISO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:43.563590:3.925478:43.595780:4.008262
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFMT
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:552
PLUGIN:vSMR:SRW1BottomRightY:911
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:152
PLUGIN:vSMR:SRW1TopLeftY:611
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
