DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFBA Gates\A1:freetext
Free Text:LFBA Gates\A2:freetext
Free Text:LFBA Gates\A3:freetext
Free Text:LFBA Gates\ACB:freetext
Free Text:LFBA Gates\B1:freetext
Free Text:LFBA Gates\B2:freetext
Free Text:LFBA Gates\C1:freetext
Free Text:LFBA Gates\C2:freetext
Free Text:LFBA Gates\C3:freetext
Free Text:LFBA Gates\C4:freetext
Free Text:LFBA Gates\D1:freetext
Free Text:LFBA Gates\D2:freetext
Free Text:LFBA Gates\D3:freetext
Free Text:LFBA Gates\N1:freetext
Free Text:LFBA Gates\N2:freetext
Free Text:LFBA Gates\Terminal:freetext
Free Text:LFBA Gates\TWR:freetext
Free Text:LFBA Taxiways\Club House:freetext
Free Text:LFBA Taxiways\E:freetext
Free Text:LFBA Taxiways\M:freetext
Free Text:LFBA Taxiways\N:freetext
Free Text:LFBA Taxiways\Parking:freetext
Free Text:LFBA Taxiways\Parking:freetext
Free Text:LFBA Taxiways\Velivoles:freetext
Free Text:LFBA Taxiways\W:freetext
Geo:LFBA Groundlayout Agen la Garenne:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:44.160431:0.555858:44.190393:0.638642
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFBA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
