DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:LFSL Gates\ACB:freetext
Free Text:LFSL Gates\Avions Classe A et B:freetext
Free Text:LFSL Gates\Avions Classe B:freetext
Free Text:LFSL Gates\AVT:freetext
Free Text:LFSL Gates\B1:freetext
Free Text:LFSL Gates\B2:freetext
Free Text:LFSL Gates\Bloc Technique - TWR:freetext
Free Text:LFSL Gates\C1:freetext
Free Text:LFSL Gates\C2:freetext
Free Text:LFSL Gates\C3:freetext
Free Text:LFSL Gates\Hangars:freetext
Free Text:LFSL Gates\Hangars:freetext
Free Text:LFSL Gates\P - Aviation Commerciale:freetext
Free Text:LFSL Gates\Parking Aviation Generale:freetext
Free Text:LFSL Gates\Terminal:freetext
Free Text:LFSL Gates\Voie Hangar Est:freetext
Free Text:LFSL Gates\Voie Hangar Ouest:freetext
Free Text:LFSL Gates\Voie Meeting:freetext
Free Text:LFSL Gates\X:freetext
Free Text:LFSL Gates\X:freetext
Free Text:LFSL Gates\X:freetext
Free Text:LFSL Gates\X:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Free Text:LFSL Taxiways\LFSL Taxiways:freetext
Geo:LFSL Groundlayout Brive Souillac:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:45.033839:1.464605:45.049179:1.506990
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFSL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:418
PLUGIN:vSMR:SRW1BottomRightY:1135
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:8
PLUGIN:vSMR:SRW1OffsetY:-8
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:11
PLUGIN:vSMR:SRW1TopLeftY:793
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
