DisplayTypeName:CoFrance radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:1
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CoFrance
WINDOWAREA:48.856223:-1.192356:51.460390:6.076703
PLUGIN:CoFrance:EnabledMaps:LFFF/LFQQ/0_CCA_Lille,LFFF/LFQQ/1_CCA_Lille_VFR
PLUGIN:CoFrance:LowerAlt:0
PLUGIN:CoFrance:LowerAltEnabled:1
PLUGIN:CoFrance:SettingProfile:default
PLUGIN:CoFrance:TagFormat:Lille
PLUGIN:CoFrance:UpperAlt:195
PLUGIN:CoFrance:UpperAltEnabled:1
